# UpDoc

./: .gitattributes  .gitignore  404.html  CLAUDE.md  README.md  UpDoc.sln  appsettings-schema.blockpreview.json  appsettings.json  create-document-from-pdf-01.csproj  create-document-from-pdf-01.sln  index.html  mkdocs.yml  package-lock.json  sitemap.xml
src/UpDoc/: UpDoc.csproj
src/UpDoc.TestSite/: UpDoc.TestSite.csproj  appsettings-schema.blockpreview.json  appsettings.json
src/UpDoc.TestSite/BlockPreviews/: BlockPreviewComposer.cs
src/UpDoc.TestSite/Extensions/: UmbNavExtensions.cs
src/UpDoc.TestSite/Views/: groupTour.cshtml  tailoredTour.cshtml  tailoredTours.cshtml
src/UpDoc.TestSite/Views/FeaturesGlobal/: utility-bar.cshtml
src/UpDoc.TestSite/uSync/v17/Blueprints/: example-group-tour.config  group-tour.config  tailored-tour-blueprint-template.config  tailored-tour-blueprint.config  tailored-tour.config  test-basic-markdown.config  test-basic-web-page.config  test-basic-web.config  test-tailored-tour.config
src/UpDoc.TestSite/uSync/v17/Content/: .config  about.config  bruges-antwerp-ghent_2lpl1jxe.config  bruges-antwerp-ghent_3g5nuytf.config  bruges-antwerp-ghent_5zsn1zpv.config  bruges-antwerp-ghent_pkpdfnxt.config  dddddddddd.config  (+64 more)
src/UpDoc.TestSite/umbraco/models/: ContentGridGroupTour.generated.cs  ContentGridTailoredTour.generated.cs  FeaturePageOrganisers.generated.cs  FeatureRichTextEditorAccommodation.generated.cs  FeatureRichTextEditorFeatures.generated.cs  FeatureRichTextEditorItinery.generated.cs  FeatureRichTextEditorSights.generated.cs  GroupTour.generated.cs  TailoredTour.generated.cs  TailoredTours.generated.cs  TourOrganiser.generated.cs  TourProperties.generated.cs
src/UpDoc.TestSite/updoc/maps/: group-tour-map.json
src/UpDoc/Composers/: UpDocComposer.cs
src/UpDoc/Controllers/: DocumentTypeController.cs  PdfExtractionController.cs  WorkflowController.cs
src/UpDoc/Models/: AreaDetectionResult.cs  AreaTemplate.cs  DestinationConfig.cs  MapConfig.cs  MapFileModels.cs  ReconciliationResult.cs  RichExtractionResult.cs  SectionPattern.cs  SectionRules.cs  SourceConfig.cs  TransformResult.cs  WorkflowIdentity.cs  ZoneDetectionResult.cs  ZoneTemplate.cs
src/UpDoc/NotificationHandlers/: WorkflowMigrationHandler.cs
src/UpDoc/Services/: ContentTransformService.cs  DestinationStructureService.cs  HtmlExtractionService.cs  MapFileService.cs  MarkdownExtractionService.cs  PdfExtractionService.cs  PdfPagePropertiesService.cs  WorkflowService.cs
(+475 files in other folders)
